<!DOCTYPE html>
<html lang="en"><head><title>菜谱分享</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="菜谱分享"/><meta property="og:description" content="食无定味，适口者珍。 香碗 猪肉馅，加葱白、姜末，蛋清、红薯淀粉，盐。 摊蛋皮。 蛋皮裹住肉馅，上汽蒸，参考时间半小时。 切片，加汤。 肉馅中的葱白和姜末尽量剁细一些，避免影响口感。肉馅太粗则容易形成在内部形成孔洞，影响切开后的外观。 蛋皮用全蛋，可以加一点水淀粉让它更不容易破。烫蛋皮时锅上留一层油，用中小火。初始锅温不要太低，120°左右会缓慢凝固成一团，170°左右可行。 ..."/><meta property="og:image" content="https://airguanz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="食无定味，适口者珍。 香碗 猪肉馅，加葱白、姜末，蛋清、红薯淀粉，盐。 摊蛋皮。 蛋皮裹住肉馅，上汽蒸，参考时间半小时。 切片，加汤。 肉馅中的葱白和姜末尽量剁细一些，避免影响口感。肉馅太粗则容易形成在内部形成孔洞，影响切开后的外观。 蛋皮用全蛋，可以加一点水淀粉让它更不容易破。烫蛋皮时锅上留一层油，用中小火。初始锅温不要太低，120°左右会缓慢凝固成一团，170°左右可行。 ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="data:text/css;base64,Ym9keSAua2F0ZXggeyBmb250LXNpemU6IDEwMCU7IG1hcmdpbjogMHB4IDJweDsgfQ0K" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="articles/2024.04.27.Cookbook"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Automorphism</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../articles/">汇总</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>菜谱分享</a></div></nav><h1 class="article-title">菜谱分享</h1><p show-comma="true" class="content-meta"><span>Apr 27, 2024</span><span>16 min read</span></p><ul class="tags"><li><a href="../tags/Life" class="internal tag-link">Life</a></li></ul></div></div><article class="popover-hint"><p>食无定味，适口者珍。</p>
<hr/>
<h2 id="香碗">香碗<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#香碗" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>猪肉馅，加葱白、姜末，蛋清、红薯淀粉，盐。</li>
<li>摊蛋皮。</li>
<li>蛋皮裹住肉馅，上汽蒸，参考时间半小时。</li>
<li>切片，加汤。</li>
</ol>
<ul>
<li>肉馅中的葱白和姜末尽量剁细一些，避免影响口感。肉馅太粗则容易形成在内部形成孔洞，影响切开后的外观。</li>
<li>蛋皮用全蛋，可以加一点水淀粉让它更不容易破。烫蛋皮时锅上留一层油，用中小火。初始锅温不要太低，120°左右会缓慢凝固成一团，170°左右可行。</li>
<li>确保蛋皮彻底成型后可以轻松揭下，如果感觉很软，就是还没烫到位。别急着出锅，这玩意儿没那么容易糊。</li>
<li>蛋皮裹肉时可以先在蛋皮内侧抹一些水淀粉，便于其和肉馅结合。蛋皮适当裹紧一些，把接缝的位置压在下面，使其不易散开。</li>
<li>蒸肉时根据底盘材质不同，可以选择性地刷一层油，避免粘在上面。</li>
<li>冷却后切起来更容易些，热的时候容易破坏形状。</li>
</ul>
<p>关于烫蛋皮的后续补充：前面提到的温度是我用铁质炒锅得到的结论。最近买了口平底不粘锅，发现十分适合煎蛋皮。哪怕温度不那么高，蛋液稍慢些凝固，也不会在重力作用下聚集成一团。</p>
<p>待补图。</p>
<hr/>
<h2 id="肉末豌豆">肉末豌豆<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#肉末豌豆" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>从出门买材料到洗完碗不到一个小时，快得令我惊讶。</p>
<ol>
<li>炒肉末</li>
<li>加豆瓣酱一起炒</li>
<li>加[煮过的]豌豆，炒匀</li>
<li>加水，调味，烧一会儿</li>
<li>加仔姜丝，勾薄芡，出锅</li>
</ol>
<p>待补图。</p>
<hr/>
<h2 id="烧豆腐">烧豆腐<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#烧豆腐" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_0885.jpg" width="auto" height="auto" alt/></p>
<p>参照熊掌豆腐随便做的，味道不错，记下来。</p>
<ol>
<li>豆腐切片，多油煎干。</li>
<li>肉末炒至油清亮，料酒去腥。</li>
<li>依序加入并炒香下列材料：豆瓣酱，葱姜蒜，豆豉。</li>
<li>加水，放入煎过的豆腐，水没过豆腐。</li>
<li>加酱油、盐调味，加细辣椒面提色，加糖使味道柔和。</li>
<li>大火烧开，中小火烧。</li>
<li>中途加蒜苗杆切成的粒，再烧会儿。</li>
<li>水剩余较少时加切成圈的小米椒和蒜苗叶。</li>
<li>大火勾芡，出锅。</li>
</ol>
<ul>
<li>肉末可以适当肥一些，只要煸炒到位、多烧会儿，只香不腻。</li>
<li>煎豆腐时油温可以高一些，确保豆腐水分充分流失、定型，有利于后续烧制时入味。</li>
<li>勾芡用的水淀粉别太稀了，做到芡汁下锅后短时间内就能收紧。</li>
<li>豆瓣酱和豆豉最好提前剁细，使之更容易释放香味。</li>
</ul>
<hr/>
<h2 id="麻婆豆腐">麻婆豆腐<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#麻婆豆腐" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>从N次制作中总结而来。</p>
<ol>
<li>牛肉末煸干水分，加一点花雕酒去腥，加少许盐，小火煸至酥香，盛出备用。</li>
<li>豆腐切成小方块，冷水下锅，加盐，煮至沸腾，盛出备用。</li>
<li>小火，多油，把剁细的豆瓣酱炒熟，加葱白、蒜末、剁细的豆豉炒香。</li>
<li>加水和焯好的豆腐，水稍微没过豆腐。有条件就用高汤，没条件就加鸡精。</li>
<li>加少许糖，酱油调味，还可以加细辣椒面调色。</li>
<li>烧开，中小火咕噜一会儿，中途加入一部分之前煸好的牛肉末。</li>
<li>把蒜苗杆切成的颗粒和另一部分牛肉末也加入锅中。</li>
<li>用浓稠的水淀粉，开大火勾芡，次数视锅中情况而定。</li>
<li>最后加切碎的蒜苗叶，出锅，撒花椒面。</li>
</ol>
<ul>
<li>肉末从低油温开始炒会更容易散开。</li>
<li>焯水可以提前入味，去豆腥，以及增加豆腐韧性。还可以加点老抽提前上色。</li>
<li>焯完水的豆腐可以暂时就保存在热水中，提前捞出来的话容易粘在一起。</li>
<li>最开始给汤汁调味时应当适当偏淡，因为之后会蒸发一部分水分，而且材料都是入过味的。</li>
<li>提前把一部分牛肉末放进去和豆腐一起烧，可以增加豆腐和汤汁的香味；另一部分牛肉末在最后才加入，则是为了保留其干酥的口感。</li>
<li>多次勾芡间适当间隔那么十几二十秒，便于观察锅中的情况。最终使得汁水不能随意流动，但又不至于凝结成果冻质感。出锅后，芡汁要能把牛肉末、蒜苗、豆腐等托起来，不能全沉到下半部分去了。</li>
<li>如果芡汁浓厚，油又偏少，看起来会很不美观。然而在家中放太多油实在让我很有心理压力，所以来点trick：在勾芡前从锅中表层打出一勺含油比例比较高的汤汁，出锅后再浇回去。</li>
<li>豆腐极为脆弱，不能乱搅，建议用比较轻柔的“推”来代替搅拌。</li>
<li>用小火把花椒炒一炒，然后铡成末，现焙现用，其香气远甚于买来的花椒面。</li>
</ul>
<p>待补图。</p>
<hr/>
<h2 id="蛋包饭">蛋包饭<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#蛋包饭" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>大致可以分为三步：</p>
<ol>
<li>准备填充物，一般而言是炒饭</li>
<li>煎蛋皮，在蛋液还没有完全凝固为固态，但无法自由流动时，把饭放到中间，将周围的蛋皮贴到饭的侧面</li>
<li>倒扣到盘子里，上手塑形</li>
</ol>
<p>在经历了N次失败之后，我领悟了宇宙的真理——蛋包饭的底部原来是不用封口的！是的，只要放弃“让蛋皮全方位地包裹米饭”这个天真的想法，就可以避免把蛋包饭做成巨型蛋饺，或者因为操作时间过长导致蛋皮过老。</p>
<p>另：我认为比较适合蛋包饭的一个炒饭配料：胡萝卜丁、（焯水）豌豆、淀粉肠丁、玉米粒、番茄酱。</p>
<p>待补图。</p>
<hr/>
<h2 id="葱香五花肉">葱香五花肉<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#葱香五花肉" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_0465.jpg" width="auto" height="auto" alt/></p>
<p>懒人餐，建议搭配米饭做成猪肉盖饭。</p>
<p>酱汁：盐，清酒，蒜泥，柠檬汁，清水。虽然名字带“酱”，但并不粘稠。</p>
<ol>
<li>五花肉切大片，中火，用香油煎出油脂，至表面微黄，控油</li>
<li>加酱汁，烧一会儿至大部分水分蒸发</li>
<li>勾薄芡</li>
<li>加入大葱碎，拌匀出锅</li>
<li>（撒白芝麻、黑胡椒末和小葱碎）</li>
</ol>
<p>Note：</p>
<ul>
<li>煎五花肉时温度可稍高，时间稍长，将表面煎至微黄</li>
<li>并没有吃出放日式清酒和花雕酒的区别</li>
</ul>
<hr/>
<h2 id="清炖牛肋条">清炖牛肋条<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#清炖牛肋条" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_6023.jpg" width="auto" height="auto" alt/></p>
<p>耗时虽长，但操作少，清闲时的懒人餐。</p>
<ol>
<li>牛肋条用葱姜酒三件套焯水。</li>
<li>放进砂锅，加开水，少量姜片，一勺花雕酒，一丁点八角、香叶，小火开炖。</li>
<li>中途可以选择性地把姜和香料捞出。看个人喜好。</li>
<li>两小时后出锅，结束。</li>
</ol>
<ul>
<li>香料宁少勿多，保持在能丰富味道但又不喧宾夺主的程度。如果肉的品质不错，不加也行。</li>
</ul>
<p>我通常不在清炖时放盐，喝汤前单独放，牛肉的味道则通过蘸水补充。自己常用的料汁有两种：</p>
<ul>
<li>酱油，少量米醋，少量香油。可以选择性地加入蒜末。</li>
<li>蒜末和小米椒用热香激发香味，加入耗油、香菜末。可以选择性地来一勺红油辣子。</li>
</ul>
<hr/>
<h2 id="照烧豆腐">照烧豆腐<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#照烧豆腐" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_7445.jpg" width="auto" height="auto" alt/></p>
<ol>
<li>豆腐切片，用酱油和味淋腌味</li>
<li>沾淀粉，两面煎至焦黄</li>
<li>加酱油、味淋烧制收汁，出锅</li>
<li>个人会再撒一点花椒面，丰富其味道</li>
</ol>
<p>就是咸 + 甜，具体使用糖、蜂蜜还是味淋倒无关紧要。豆腐也是标准的先煎后烧。把豆腐换成别的，譬如茄子，框架也是一样的。</p>
<hr/>
<h2 id="青椒酿肉">青椒酿肉<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#青椒酿肉" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_7453.jpg" width="auto" height="auto" alt/></p>
<ol>
<li>肉末加姜末、盐、酱油、花椒粉、水，打匀，加淀粉，和匀</li>
<li>青椒切断，将肉馅塞入其中，两边沾上小麦粉</li>
<li>将塞了肉馅的青椒段用少量油煎，先给两边封口，再将青椒表面煎出微微的虎皮</li>
<li>加酱油、糖、水混合成的酱汁，烧制收汁</li>
</ol>
<hr/>
<h2 id="蒲烧茄子">蒲烧茄子<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#蒲烧茄子" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_8059.jpg" width="auto" height="auto" alt/></p>
<p>“蒲烧”一词通常只用在部分鱼类上，但在这里茄子是鳗鱼cosplay，所以就叫蒲烧茄子。</p>
<p>料汁：咸甜即可，自己看着来，比如酱油加蜂蜜加水。</p>
<ol>
<li>茄子去皮，切成十厘米左右长的柱子，上汽蒸十分钟左右</li>
<li>把茄子从中间剖开，划一些口子，就像书卷一样展平</li>
<li>把展平的茄子煎至两面微焦黄</li>
<li>加料汁，烧一会儿，收汁出锅</li>
</ol>
<p>展平的茄子尽量薄一些，不然会难以烧透。</p>
<hr/>
<h2 id="咖喱牛肉">咖喱牛肉<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#咖喱牛肉" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_8075.jpg" width="auto" height="auto" alt/></p>
<ol>
<li>洋葱切碎，少量油煸透，至彻底变色。</li>
<li>牛肋条切块，焯水。</li>
<li>姜片爆锅，煸炒牛肉，加水、之前煸过的洋葱、酱油、糖，根据喜好加八角、香叶等香料，开炖！</li>
<li>炖至中途，加滚刀切的萝卜块，当然，配菜选择都看个人喜好。</li>
<li>牛肉炖软后，加滚刀切的土豆块、咖喱块、牛奶，慢慢收汁，出锅！</li>
</ol>
<p>我会在收汁时加一小块巧克力增加风味。</p>
<hr/>
<h2 id="茄汁土豆肉饼">茄汁土豆肉饼<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#茄汁土豆肉饼" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_8127.jpg" width="auto" height="auto" alt/></p>
<p>不知道确切的名字。</p>
<ol>
<li>小土豆去皮，加盐煮十分钟左右。</li>
<li>土豆沥干，加橄榄油、辣椒粉、蒜粉、迷迭香、百里香、盐、黑胡椒，和匀。</li>
<li>土豆200摄氏度烤20分钟左右，至金黄色。我没有烤箱，用空气炸锅代替。</li>
<li>洋葱切碎，加少量蒜末，炒至半透，加入番茄泥，加糖、披萨草、盐、胡椒调味，适当熬制。</li>
<li>在牛肉末中加适量洋葱末、蒜末，加入鸡蛋、辣椒粉、芥末酱、面包屑、盐、胡椒，搅拌后制成小肉饼。</li>
<li>肉饼煎至两面金黄，将之前的番茄酱抹在饼上再煎会儿。</li>
<li>摆盘，收工！</li>
</ol>
<ul>
<li>完整的小土豆内部难以入味，因此外部下料应狠一些。</li>
</ul>
<hr/>
<h2 id="烧鳝段">烧鳝段<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#烧鳝段" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_8162.jpg" width="auto" height="auto" alt/></p>
<ol>
<li>鳝鱼斩成段备用。</li>
<li>大蒜温油浸炸至表面起皱，备用。</li>
<li>七成油温下鳝鱼，煸炒至油清亮后下少量盐、料酒，继续煸炒。</li>
<li>加入豆瓣酱、姜末，煸炒出红油。</li>
<li>加入泡椒段、泡姜片、之前炸过的大蒜，稍微煸炒，加水、酱油、料酒、糖，开始烧制。</li>
<li>数分钟后，稍微收汁，加入葱段，大火勾芡，出锅。</li>
</ol>
<ul>
<li>可以先用醋和盐抓洗鳝鱼，去掉表面的粘液，再切断。</li>
</ul>
<hr/>
<h2 id="蒜香排骨">蒜香排骨<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#蒜香排骨" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_8206.jpg" width="auto" height="auto" alt/></p>
<p>空气炸锅真是偷懒神器，备菜简单，一锅出。</p>
<ol>
<li>排骨泡去血水，加蒜末、姜片、酱油、料酒、耗油、糖、盐、黑胡椒、淀粉，和匀后腌制一会儿。</li>
<li>排骨表面裹一点油，空气炸锅180度加热28分钟，中途翻个面，收工。</li>
</ol>
<ul>
<li>蒜末要切细，量可以多一些，也可以用干蒜粉。</li>
<li>空气炸锅底部加一点水，可以避免排骨变得太干。</li>
</ul>
<hr/>
<h2 id="土豆烧排骨">土豆烧排骨<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#土豆烧排骨" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../Images/Cookbook/DSC_0559.jpg" width="auto" height="auto" alt/></p>
<ol>
<li>排骨焯水，擦干。</li>
<li>少量油，将小排煸去水分，加酒去腥。</li>
<li>加豆瓣酱炒香，加姜、大葱段、花椒，小火炒出香味。</li>
<li>加开水，少许酱油，一点冰糖，小火烧四十分钟左右。</li>
<li>加土豆块，拣去姜片、葱段等，根据想要的汁水多少调整火力，烧至土豆软糯，出锅。</li>
</ol>
<ul>
<li>把排骨换成牛肋条，慢炖两小时，就是川式的土豆烧牛肉。炖煮时可以加干辣椒、八角、桂皮、香叶、干山楂片，末尾可以加仔姜丝，只要搭配和谐，可以自由发挥。</li>
</ul>
<p><img src="../Images/Cookbook/DSC_0372.jpg" width="auto" height="auto" alt/></p>
<hr/>
<h2 id="杂项">杂项<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#杂项" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="刀口辣椒花椒">刀口辣椒/花椒<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#刀口辣椒花椒" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>每次铡刀口辣椒都四处飞溅，打扫不易。可以用食品袋把焙香的干辣椒/花椒装起来，然后擀碎，再倒出来用刀铡。焙花椒面时同理。</p>
<p>后续补充：还是搅碎机好用，时代变了！</p>
<h3 id="猪油">猪油<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#猪油" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>猪板油切大块焯水。</li>
<li>切均匀小块，凉水下锅，加大葱、去皮姜片，[加白酒、香料]，大火烧开，水蒸发得不多后转中小火。</li>
<li>时间适当时把姜葱捞走，无水后可以开始边熬边往外捞油。</li>
</ol>
<h3 id="高汤保存">高汤保存<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#高汤保存" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>可以熬一大锅，最后收至极浓，放凉后分装到小袋中冷冻保存，逐份取用。</p>
<h3 id="狮子头">狮子头<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#狮子头" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>如果需要配肥瘦比，瘦肉部分千万别用过嫩的肉（如小里脊），口感会粉粉的，很糟糕。</p>
<h3 id="茶泡饭">茶泡饭<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#茶泡饭" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>只需要煮饭和烧水，摆烂用。</p>
<p>米饭，盐，拌饭酱油，葱花，白芝麻，海苔丝，腌渍的话梅，乌龙茶。</p></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#香碗" data-for="香碗">香碗</a></li><li class="depth-0"><a href="#肉末豌豆" data-for="肉末豌豆">肉末豌豆</a></li><li class="depth-0"><a href="#烧豆腐" data-for="烧豆腐">烧豆腐</a></li><li class="depth-0"><a href="#麻婆豆腐" data-for="麻婆豆腐">麻婆豆腐</a></li><li class="depth-0"><a href="#蛋包饭" data-for="蛋包饭">蛋包饭</a></li><li class="depth-0"><a href="#葱香五花肉" data-for="葱香五花肉">葱香五花肉</a></li><li class="depth-0"><a href="#清炖牛肋条" data-for="清炖牛肋条">清炖牛肋条</a></li><li class="depth-0"><a href="#照烧豆腐" data-for="照烧豆腐">照烧豆腐</a></li><li class="depth-0"><a href="#青椒酿肉" data-for="青椒酿肉">青椒酿肉</a></li><li class="depth-0"><a href="#蒲烧茄子" data-for="蒲烧茄子">蒲烧茄子</a></li><li class="depth-0"><a href="#咖喱牛肉" data-for="咖喱牛肉">咖喱牛肉</a></li><li class="depth-0"><a href="#茄汁土豆肉饼" data-for="茄汁土豆肉饼">茄汁土豆肉饼</a></li><li class="depth-0"><a href="#烧鳝段" data-for="烧鳝段">烧鳝段</a></li><li class="depth-0"><a href="#蒜香排骨" data-for="蒜香排骨">蒜香排骨</a></li><li class="depth-0"><a href="#土豆烧排骨" data-for="土豆烧排骨">土豆烧排骨</a></li><li class="depth-0"><a href="#杂项" data-for="杂项">杂项</a></li><li class="depth-1"><a href="#刀口辣椒花椒" data-for="刀口辣椒花椒">刀口辣椒/花椒</a></li><li class="depth-1"><a href="#猪油" data-for="猪油">猪油</a></li><li class="depth-1"><a href="#高汤保存" data-for="高汤保存">高汤保存</a></li><li class="depth-1"><a href="#狮子头" data-for="狮子头">狮子头</a></li><li class="depth-1"><a href="#茶泡饭" data-for="茶泡饭">茶泡饭</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2025</p><ul><li><a href="https://github.com/AirGuanZ">GitHub</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script type="application/javascript">
            const socket = new WebSocket('ws://localhost:3001')
            // reload(true) ensures resources like images and scripts are fetched again in firefox
            socket.addEventListener('message', () => document.location.reload(true))
          </script><script src="../postscript.js" type="module"></script></html>